<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="utf-8">
      <title>Contact Us</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   </head>
   <style>
      body 
      {
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      background-color:black;
      width: 50px;
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid skyblue;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      }
      input[type=submit] {
      background-color:white;
      color: blue;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align:center;
      }
      input[type=submit]:hover {
      background-color:blue;
      color:white;
      }
      .container {
      border-radius: 5px;
      background-color:skyblue;
      padding: 100px;
      margin-left: 600px;
      margin-right: 100px;
      width: 670px;
      box-sizing: border-box;
      }
      .row1{
      border: 1px solid white;
      padding-top: 150px;
      background-color: white;
      padding-top: 10px;
      text-align: center;
      margin-right: 350px;
      }
      .column1{
      border: 1px solid white;
      padding-top: 150px;
      background-color: white;
      padding-top: 10px;
      text-align: center;
      margin-right: 350px;
      }
      .content{
	  width:450px;
      height:350px;
      background-color: orange;
      padding:30px;
      }
      table td{
      padding:12px;
      }
      img{
      width:75px;
      height:75px;
      }
   </style>
   <body style="background-color:#00001a;">
      <div class="container">
         <h3 style="text-align: center;font-size: xx-large;"><b>Contact Us</b></h3>
         <form th:action="@{/sendMail}" th:object="${details}" method="POST">
            <input th:field="*{name}" type="text" placeholder="Enter Your name">
            <input th:field="*{mobile}" type="text" placeholder="Enter Your Mobile Number">
            <input th:field="*{email}" type="text" placeholder="Enter Your valid email address">
            <textarea th:field="*{content}" placeholder="Write your queries please.." style="height:150px"></textarea>
            <input type="submit" value="Submit">
            <div class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div>
         </form>
      </div>
      <div style="margin-left:207px;margin-top:-527px;background:white">
                  <div class="content">
					 <b>Address</b><br>
                     <b>Plot No. 548,549. APS Layout</b><br>
                     <b>Gowthaman Street,</b><br>
					 <b>Kaduvancheri Village,</b><br>
					 <b>Sriperumbudhur, Kancheepuram Dt.</b><br><br>
					 <b>Mobile</b><br>
                     <b>7299395566, 8681808608 </b><br><br>
					 <b>Email </b><br>
					 <b>ajanthaengineering@gmail.com</b>
                  </div>
      </div>
   </body>