<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
    <head>
        <meta charset="utf-8">
        <title>Ajantha Engineering</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        <style type="text/css">
            *
            {
                margin:0;
                padding:0;
            }
        header
            {
                width:100%;
                height:100%;
            }
            nav{
                width: 1200px;
                height: 80px;
                margin:auto;
                display: flex;
                justify-content: space-between;
                align-items:center;
            }
            nav ul{
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
            }
            nav ul li{
                  margin-right: 40px;
                  font-family: 'Times New Roman';
                  font-weight: bold;
                  color:black;
                  cursor:pointer;
            }
            .btn{
                width: 150px;
                height: 50px;
                background-color:blueviolet;
                border-radius: 5px;
                cursor: pointer;
                border:none;
                font-size:16px;
                font-family: 'Times New Roman';
                font-weight: bold;
                transition: 0.5s;
                color:black;
            }
            .btn hover{
                background-color: blue;
                 color:black;
            }
            .container{
                width:1200px;
                height:100vh;
                margin:auto;
            }
            .container h2{
                font-family: 'Times New Roman';
                font-size:50px;
                font-weight: bold;
                padding-top:150px;
                color:black;
            }
            .container p{
                color:black;
                font-family: 'Times New Roman';
                font-size: 25px;
                font-weight: bold;
                line-height: 30px;
                padding-top: 10px;
            }
            .carousel-caption {
				left: 20;
				top: 0;
				font-family: 'Times New Roman';
                font-size: 25px;
                font-weight: bold;
				text-align:center;
			}
        </style>
        <body>  
                <header>
                <nav>
                    <div class="text">
                    <h1 style="color:black;font-size:xx-large;"><b>AJANTHA ENGINEERING</b></h1></div>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Career</li>
                        <li>Services</li>
                        <li>Solutions</li> 
                        <li><a th:href="@{/contactus}"><button class="btn"><b>Contact Us</b></button></a>
                        <li><a th:href="@{/login}"><button class="btn"><b>Login</b></button></a>
                        </li>
                    </ul>
                </nav>
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img th:src="@{images/image.jpg}" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                      	<p>SOLUTIONS FOR THE STEEL FABRICATION INDUSTRY<br>
						Because of our own experience in steel construction, we understand the challenges that come your<br>
						way like no other, such as skilled labor shortage, high labor costs and increasing volatility and demands!</p>
						</div>
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{images/image2.jpeg}" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                      	<p>METAL FABRICATION<br>
						The fabrication of miscellaneous metal constructions such as balconies, stairs, railings, landings and industrial constructions
						requires a large variety of operations in smaller quantities. We offer flexible and complete solutions to
						automate metal processing operations, providing your fabrication shop with consistent quality, increased productivity, and higher output.
						</div>
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{images/image3.jpg}" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                      	<p>STEEL CONSTRUCTION<br>
						For more than 10 years we have been developing machines and solutions for you as a steel fabricator. 
						Through our own production facility and the interaction with users of the thousands Voortman machines installed at 
						steel constructors worldwide, we are able to continuously innovate and further 
						optimize production processes for all your steel construction needs
						</div>
                      </div>
					  <div class="carousel-item">
                        <img th:src="@{images/image5.jpg}" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                      	<p>SHED BUILDING<br>
						Through the many possibilities in the field of fully automated and integrated plate and 
						profile processing, such as cutting, drilling, milling and surface treatment, we offer shed builders high-end solutions 
						that allow them to efficiently produce high quality and sustainable bridges.
						</div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </header>
        </body>